This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: p02.aux
The style file: lesHouches.bst
Database file #1: references.bib
You've used 1 entry,
            2120 wiz_defined-function locations,
            501 strings with 3405 characters,
and the built_in function-call counts, 196 in all, are:
= -- 16
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 10
:= -- 35
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 22
format.name$ -- 2
if$ -- 45
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 7
num.names$ -- 1
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 11
